# Need to set dns at this level if you using: /etc/config/swag/dns-conf/digitalocean.ini

# cat digitalocean.ini
# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-digitalocean/certbot_dns_digitalocean/__init__.py#L21
# Replace with your value
dns_digitalocean_token = #REPLACE ME